<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>联系方式-OA巴士云网址导航</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
body {font-family:arial; font-size:13px;}
img {border:none;}
li { line-height: 200%; }
#nav {position:absolute; top:0px; left:0px; width:166px; padding: 5px;}
#content {margin-left:168px;border-left:1px dotted black; padding:15px;}
#navlist {list-style-type:none; line-height:200%; padding-left:10px; margin-left:0px;}
#title {font-size:18px; padding:5px; border-top:1px solid rgb(51, 102, 204); background-color:#e5ecf9;}
#title span{font-size:12px; padding:5px;}
#footer {text-align:center; margin-top:20px;}
.highlight {color:red;}
.red {color:red;}
.blue {color:blue;}

	  .update2{background-color:#FFFF99;padding: 10px;}
	  p,pre,dl,h4,table {margin-left:20px;}
      #signupbox { width:840px;border:1px solid #f90; background-color:#ffeac0; padding:13px; margin:20px;  }
	  #signupbox a{margin-left:100px;}
      #map {width:450px; height:400px; border:1px solid gray;}
    .STYLE1 {color: #FF0000;font-weight: bold;}
a{ color:#0d63e3;text-decoration:none;}
    </style>
<link rel="shortcut icon" href="favicon.ico">
  </head>
  <body >
    <div id="nav">
      <a href="./">OA巴士云导航</a>
      <ul id="navlist">
        <li><a href="shoulu.html">新站收录</a></li>
        <li><a href="lianxi.html">联系本站</a></li>
        <li><a href="zanzhu.html">广告赞助</a></li>
      </ul>
    </div>

  <div id="content">
      <div id="title"><strong>联系本站</strong></div>
          
      <p><STRONG>联系本站</STRONG> ( 以下称本站 ) ：</p>
      <p>※本站所有资源均由网友自行发布，其内容与本站无关，本站不承担任何法律责任※</p>
      <p>※本站所有资源全部免费提供※</p>
      <p>※本站承诺绝无烦人弹窗绝无垃圾广告※</p>
      <p>※本站绝无收费资源绝不设置VIP、会员※</p>
      <p>※拒绝垃圾资源，请尊重别人也尊重下自己※</p>	

      <p>广告合作、非法举报、其它等项目，请联系管理员邮箱；邮件里写明具体内容。本站唯一联系邮箱，除此之外绝无任何邮箱或QQ：</p>

      <p>本站已经取消QQ联系方式；</p>
      <p><STRONG>管理员邮箱</STRONG> ：</p>	
      <p> oa84_ad#126.com (#换成@)；</p>

      <p><br /></p>
  </div>

  <div id="footer">
      &copy;2014 www.oa84.com <a href="http://www.oa84.com" target="_blank">OA巴士云导航</a>
    </div>
<span style="display:none">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254147510'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1254147510' type='text/javascript'%3E%3C/script%3E"));</script>
</span>
  </body>
</html>
